<mxfile>
    <diagram id="ppSVwCH8j08u33CylbLK" name="ページ1">
        <mxGraphModel dx="776" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;" edge="1" parent="1" source="30" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
                    <mxGeometry y="30" width="180" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="culumn" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="31">
                    <mxGeometry width="60" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="31">
                    <mxGeometry x="60" width="60" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="option" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="31">
                    <mxGeometry x="120" width="60" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
                    <mxGeometry y="68" width="180" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="35">
                    <mxGeometry width="60" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="35">
                    <mxGeometry x="60" width="60" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="35">
                    <mxGeometry x="120" width="60" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
                    <mxGeometry y="105" width="180" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="53">
                    <mxGeometry width="60" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="53">
                    <mxGeometry x="60" width="60" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="53">
                    <mxGeometry x="120" width="60" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
                    <mxGeometry y="143" width="180" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="39">
                    <mxGeometry width="60" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="39">
                    <mxGeometry x="60" width="60" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="39">
                    <mxGeometry x="120" width="60" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="beverages" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="425" y="20" width="210" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="30" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="culumn" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="option" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="58">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="70" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="110" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="milk_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="70">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="70">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="70">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="150" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="energy" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="78">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="78">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="78">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="190" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="protein" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="230" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="lipid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="85">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="85">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="85">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="270" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="carbohydrate" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="89">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="89">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="89">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="310" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="salt_equivalent" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="74">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="74">
                    <mxGeometry x="90" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="74">
                    <mxGeometry x="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="comments" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="5" y="290" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="93">
                    <mxGeometry y="30" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;span&gt;culumn&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="94">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;span&gt;type&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="94">
                    <mxGeometry x="60" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;span&gt;option&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="94">
                    <mxGeometry x="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="93">
                    <mxGeometry y="70" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="98">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="98">
                    <mxGeometry x="60" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="98">
                    <mxGeometry x="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="93">
                    <mxGeometry y="110" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="106">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="106">
                    <mxGeometry x="60" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="106">
                    <mxGeometry x="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="93">
                    <mxGeometry y="150" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="beverage" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="102">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="102">
                    <mxGeometry x="60" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;span&gt;foreign_key: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="102">
                    <mxGeometry x="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;" edge="1" parent="1" source="74" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>